<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="468d8da8-390f-4d58-8be0-a34ab9d6b597" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50560/CalculateDistance.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="9201f81d-e79d-46d4-8466-4daef62f522f" SourceId="1" SourceUrl="http://localhost:50560/CalculateDistance.svc?wsdl" />
    <MetadataFile FileName="CalculateDistance.xsd" MetadataType="Schema" ID="e0fb12cf-83e5-44e0-b172-f587a214ab07" SourceId="1" SourceUrl="http://localhost:50560/CalculateDistance.svc?xsd=xsd2" />
    <MetadataFile FileName="CalculateDistance1.xsd" MetadataType="Schema" ID="c33f226f-5551-443a-bd87-4ea5c0fcadf6" SourceId="1" SourceUrl="http://localhost:50560/CalculateDistance.svc?xsd=xsd0" />
    <MetadataFile FileName="CalculateDistance.disco" MetadataType="Disco" ID="738f7da4-1ebb-45ba-a050-56eb81da3483" SourceId="1" SourceUrl="http://localhost:50560/CalculateDistance.svc?disco" />
    <MetadataFile FileName="CalculateDistance2.xsd" MetadataType="Schema" ID="d2da6dc4-2e6c-4ff1-92db-42438ec91142" SourceId="1" SourceUrl="http://localhost:50560/CalculateDistance.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>